# backdoor-quest

./: .gitignore  README.md
backoffice-api/: pom.xml
backoffice-api/src/main/resources/: application.yaml
be-infra/: docker-compose.yml
quest-api/: Dockerfile  pom.xml
quest-api/.google/: contract.txt  google-auth.json
quest-api/src/main/java/ua/questapi/: QuestApiApplication.java
quest-api/src/main/java/ua/questapi/config/: ApplicationConfig.java  ApplicationProperties.java  GoogleStorageProperties.java  SpringDocConfiguration.java
quest-api/src/main/java/ua/questapi/config/mqtt/: MQTTBrokerConfiguration.java  MQTTConfigurationProperties.java  MQTTEventHandlerConfiguration.java
quest-api/src/main/java/ua/questapi/config/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java
quest-api/src/main/java/ua/questapi/controller/: AuthController.java  FileController.java  QuestController.java  QuestSessionController.java  QuizSessionController.java  TaskController.java  UserController.java
quest-api/src/main/java/ua/questapi/controller/dto/: AuthController.java
quest-api/src/main/java/ua/questapi/controller/dto/request/: AnswerRequestDto.java  CompleteQuestRequestDto.java  LoginRequestDto.java  QuestRequestDto.java  RegistrationRequestDto.java  TaskRequestDto.java  UpdateUserRequestDto.java  ValidateAnswerRequestDto.java
quest-api/src/main/java/ua/questapi/controller/dto/response/: AnswerResponseDto.java  ConfirmResponseDto.java  LoginResponseDto.java  QuestGridResponseDto.java  QuestProgressResponseDto.java  QuestResponseDto.java  ResultResponseDto.java  SessionResponseDto.java  StartedQuestResponseDto.java  StorageFileResponseDto.java  TaskResponseDto.java  TaskWithoutCorrectAnswerResponseDto.java  UserBriefInfoDto.java  UserProfileCompletedQuestResponseDto.java  UserProfileQuestResponseDto.java  UserProfileResponseDto.java
quest-api/src/main/java/ua/questapi/database/: CompletedQuestsRepository.java  ConfirmationTokenRepository.java  QuestRepository.java  TaskRepository.java  UserRepository.java
quest-api/src/main/java/ua/questapi/database/entity/: AnswerEntity.java  CompletedQuestsEntity.java  QuestEntity.java  TaskEntity.java  TokenEntity.java  UserEntity.java
quest-api/src/main/java/ua/questapi/database/projection/: QuestAverageMarkProjection.java
quest-api/src/main/java/ua/questapi/enums/: FileType.java  TokenType.java
quest-api/src/main/java/ua/questapi/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java
quest-api/src/main/java/ua/questapi/mapper/repository/database/: AnswerMapper.java  CompletedQuestMapper.java  QuestMapper.java  TaskMapper.java  UserMapper.java
quest-api/src/main/java/ua/questapi/model/: QuizSession.java
quest-api/src/main/java/ua/questapi/service/: AuthService.java  CompletedQuestService.java  CustomUserDetailsService.java  FileStorageService.java  MQTTSenderService.java  MailService.java  MultiQuestProgressService.java  QuestProgressService.java  QuestService.java  QuizProgressService.java  QuizSessionService.java  SessionManagerService.java  TaskService.java  UserService.java
quest-api/src/main/java/ua/questapi/utils/: JsonUtils.java  SecurityUtils.java
quest-api/src/main/java/ua/questapi/utils/annotation/: SingleCorrectAnswerValidator.java  ValidAnswers.java
quest-api/src/main/resources/: application.yaml
quest-ui/: .lintstagedrc.cjs  .prettierrc.cjs  App.tsx  Dockerfile  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
quest-ui/src/api/: index.ts
quest-ui/src/assets/images/: index.ts
quest-ui/src/components/: CreateQuestButton.tsx  CreateQuizButton.tsx  EmptyQuestCard.tsx  EmptyQuizCard.tsx  QuestCard.tsx  QuizCard.tsx  index.ts
quest-ui/src/constants/: apiRoutes.ts  index.ts  routes.ts
quest-ui/src/hooks/: index.ts  useFormWithContext.tsx
quest-ui/src/layout/AuthorizationLayout/: index.tsx
quest-ui/src/layout/MainLayout/: index.tsx
quest-ui/src/layout/MainLayout/components/: Header.tsx  NavItem.tsx
quest-ui/src/modules/auth/components/: AuthTabs.tsx
quest-ui/src/modules/auth/controller/: LoginController.tsx
quest-ui/src/modules/auth/model/: validation.model.ts
quest-ui/src/modules/auth/view/: LoginForm.tsx  RegisterForm.tsx
quest-ui/src/modules/profile/components/: ProfileStatistic.tsx  ProfileTabs.tsx  ProgressBar.tsx  QuestCard.tsx  QuestList.tsx  QuizCard.tsx  QuizList.tsx  UserAvatar.tsx  UserInfo.tsx
quest-ui/src/modules/profile/controller/: ProfileController.tsx
quest-ui/src/modules/profile/mocks/: index.ts
quest-ui/src/modules/profile/model/: validation.model.ts
quest-ui/src/modules/profile/styles/: index.ts
quest-ui/src/modules/profile/view/: ProfileView.tsx
quest-ui/src/modules/questPassing/controller/: QuestPassingController.tsx
quest-ui/src/modules/questPassing/mocks/: index.ts
quest-ui/src/modules/questPassing/view/: QuestPassingView.tsx
quest-ui/src/modules/questsGrid/: styles.ts
quest-ui/src/modules/questsGrid/controller/: CreateQuestController.tsx  QuestsGridController.tsx
quest-ui/src/modules/questsGrid/mocks/: index.ts
quest-ui/src/modules/questsGrid/model/: validation.model.ts
quest-ui/src/modules/questsGrid/styles/: index.ts
quest-ui/src/modules/questsGrid/view/: CreateQuestView.tsx  QuestGridView.tsx  TaskItem.tsx
quest-ui/src/modules/quizPassing/components/: AuthorInfo.tsx  CreateQuizButton.tsx  QuizCard.tsx
quest-ui/src/modules/quizzes/: styles.ts
quest-ui/src/routes/: AuthRoutes.tsx
quest-ui/src/theme/: index.ts
quest-ui/src/types/: index.ts
(+12 files in other folders)
